<!DOCTYPE html>


<html lang="zh-CN,en,ja,fr,default" >


<head>
  <meta property="og:title" content="Sleepy Cat Portfolio" />
  <meta property="og:site_name" content="Sleepy Cat Portfolio" />
  <meta property="og:image" content="https://hangekinobaka.github.io/images/ogp.png" />
  <meta property="og:url" content="https://hangekinobaka.github.io/" />
  <meta property="og:description" content="This is the portfolio for Yiran He" />
  <meta property="twitter:description" content="This is the portfolio for Yiran He" />
  <meta property="twitter:image" content="https://hangekinobaka.github.io/images/ogp.png" />

  <meta charset="utf-8" />
    
  <meta name="description" content="Yiran He(Sleepy Cat&#39;s Portfolio)" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <title>
    『Job』株式会社マンカインドゲームズ |  Sleepy Cat
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-mankind-games" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  『Job』株式会社マンカインドゲームズ
</h1>
 

    </header>
    

    
    <div class="article-meta">
      
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="Mankind-Games-Co-Ltd"><a href="#Mankind-Games-Co-Ltd" class="headerlink" title="Mankind Games Co., Ltd."></a>Mankind Games Co., Ltd.</h1><p>I worked here for around three years, during which I contributed to a wide range of projects, including AR applications, social apps, and games. My responsibilities covered<br><strong>programming, technical art, and also serving as a project leader</strong>.</p>
<p><img src="/images/mkg.png" alt="">    </p>
<a id="more"></a>

<h2 id="ぱちょふぁ-そまちょぱ-そまちょぱそ"><a href="#ぱちょふぁ-そまちょぱ-そまちょぱそ" class="headerlink" title="ぱちょふぁ そまちょぱ そまちょぱそ"></a>ぱちょふぁ そまちょぱ そまちょぱそ</h2><p><img src="/images/pachofa-logo.png" alt=""><br>This game is the very first mobile title based on the popular YouTube animation channel “Hajimemashite Matsuo desu”.</p>
<p>The game’s title comes from a famous nonsensical phrase in “Hajimemashite Matsuo desu.” For convenience, we refer to it simply as <code>pachofa</code>.<br><img src="/images/pachofa.png" alt="">    </p>
<p>It is designed as a casual idle game where players can collect mushrooms during short play sessions and gradually evolve stars and civilizations. Every day, a new chick can also be obtained.<br><img src="/images/pachofa-1.png" alt="">    </p>
<p>I was involved from the very beginning—taking part in the planning phase, building the program architecture, implementing gameplay systems, and even contributing to animation production.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CinSUpTJHtA" frameborder="0" allowfullscreen></iframe>

<p>(Here ↑ is the official game trailer)   </p>
<p>In this project, I applied an MVC architecture design and implemented several custom UI features that I developed myself. Some of these features have been made publicly available in   </p>
<p style="display:flex; align-items: center; margin-right:10px; ">
  this Git repository &nbsp
  <a style="display: flex; align-items: center;" href="https://github.com/hangekinobaka/sleepy-uniframe-mono" target="_blank" rel="noopener"><img src="/images/github.ico"></img></a> 
</p>

<h3 id="Technologies-Used"><a href="#Technologies-Used" class="headerlink" title="Technologies Used:"></a>Technologies Used:</h3><ul>
<li>Engine &amp; Language: Unity, C#</li>
<li>3D &amp; Animation: Spine, Unity Animation </li>
<li>Version Control: Git</li>
</ul>
<h2 id="結KYOTO"><a href="#結KYOTO" class="headerlink" title="結KYOTO"></a>結KYOTO</h2><p><img src="/images/yui-kyoto.png" alt=""><br>This app is a metaverse application that offers users the opportunity to virtually explore Kyoto together online.    </p>
<p>For this project, I developed the avatar system (movement, customization, and animations), the online system (synchronization and communication), as well as the core project architecture.    </p>
<h3 id="Technologies-Used-1"><a href="#Technologies-Used-1" class="headerlink" title="Technologies Used:"></a>Technologies Used:</h3><ul>
<li>Engine &amp; Language: Unity, C#</li>
<li>Graphics: Shader Graph, Particle System</li>
<li>3D &amp; Animation: Unity Animation </li>
<li>Online: Photon, Vivox  </li>
<li>Version Control: Git</li>
</ul>
<h2 id="Mirror-Muse"><a href="#Mirror-Muse" class="headerlink" title="Mirror Muse"></a>Mirror Muse</h2><p><img src="/images/mirror-muse.png" alt=""><br>“Mirror Muse” is an app that lets users create a 3D avatar from a single photo and transform it into their ideal self. Avatars can be customized with different outfits, hairstyles, poses, and decorations, making it easy to share unique creations on social media.</p>
<p>In this project, I was responsible for a wide range of features, including the outfit-changing system, tutorial flow, gacha mechanics, mini-games, and the communication lobby. Beyond feature development, I also took on project management and worked as the technical lead. Importantly, I contributed to both the client-side and server-side development, overseeing the full technical scope of the project.   </p>
<h3 id="Technologies-Used-2"><a href="#Technologies-Used-2" class="headerlink" title="Technologies Used:"></a>Technologies Used:</h3><ul>
<li>Engine &amp; Language: Unity, C#</li>
<li>Graphics: Shader Graph</li>
<li>3D &amp; Animation: Blender, Unity Animation </li>
<li>Cloud: Firebase (Realtime DB, Functions…)</li>
<li>Version Control: Git</li>
</ul>
<h2 id="Confidential-Project-With-GungHo"><a href="#Confidential-Project-With-GungHo" class="headerlink" title="Confidential Project With GungHo"></a>Confidential Project With GungHo</h2><p>The project is a collaboration with GungHo Online Entertainment, Inc. Since the title has not yet been released, details remain confidential.    </p>
<p>It is a large-scale multiplayer online game developed with Unreal Engine. My responsibilities focused on the development of player actions and skill systems.  </p>
<h3 id="Technologies-Used-3"><a href="#Technologies-Used-3" class="headerlink" title="Technologies Used:"></a>Technologies Used:</h3><ul>
<li>Engine &amp; Language: UE, C++, BP</li>
<li>Version Control: Perforce</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2022/11/01/mankind-games/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2024/09/12/sleepy-scene-tool/" class="article-nav-link">
        <strong class="article-nav-caption">上一页</strong>
        <div class="article-nav-title">
          
            『Indie』Sleepy Scene Tool (for Unity)
          
        </div>
      </a>
    
    
      <a href="/2022/02/04/ShoomShoom/" class="article-nav-link">
        <strong class="article-nav-caption">下一页</strong>
        <div class="article-nav-title">『Indie』ShoomShoom</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2025
        Yiran He
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/sleepy-side.png" alt="Sleepy Cat"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2025/07/07/g-blossom/">『Job』株式会社G-Blossom</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2024/09/12/sleepy-scene-tool/">『Indie』Sleepy Scene Tool</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2022/11/01/mankind-games/">『Job』株式会社マンカインドゲームズ</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2022/02/04/ShoomShoom/">『Indie』Shoom Shoom</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2022/01/01/creek-river/">『Job』クリーク・アンド・リバー社</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/05/10/sleepy-davinci-code/">『Indie』Sleepy Davinci Code</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/04/03/Stupitoma/">『Indie』Cocos Demo</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Yiran He', '贺 伊然', 'Irene'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>




<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
</body>

</html>